APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:sCTUgQX8o/Qm8+oW8q0kMGUwBphkcq8s+VNnUGnrAGQ=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql_testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=extendable_orders_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

AUTH_GUARD=api
AUTH_PASSWORD_BROKER=users
AUTH_PASSWORD_RESET_TOKEN_TABLE=password_reset_tokens
AUTH_PASSWORD_TIMEOUT=10800

JWT_SECRET=ye3Z1BgQpygIobfFg9nVRGyszooZpSddbogFR0bi6UI42OK0M6MYe3fjDaf3uY8J
JWT_TTL=60
